global
    log stdout format raw local0 debug
    stats socket /tmp/haproxy.sock mode 600 level admin
    stats timeout 30s
    # daemon
    maxconn 1000
    # Load custom lua script. I usually put this alongside the haproxy.conf.
    lua-load /etc/haproxy/pick_backend.lua 

defaults
    retries 2
    log global
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7001
    stats enable
    stats uri /

frontend pgfrontend
    maxconn 1000
    bind *:5432
    mode tcp
    log global
    option tcplog
    log-format "%ci:%cp [%t] %ft %fp %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
    # inspect-delay was required or else was seeing timeouts during lua script run
    tcp-request inspect-delay 1m
    # This line intercepts the incoming tcp request and pipes it through lua function, called "pick backend"
    tcp-request content lua.pick_backend
    # use_backend based off of the "streambackend" response variable we inject via lua script
    use_backend %[var(req.pgbackend)]

# Example backends. One server per backend. The Lua script will iterate through all backends
# with "shardman_node" prefix. 
# HAProxy use_server attribute does not yet support lua scripts, so backends necessary.
backend shardman_node01
    option pgsql-check user postgres
    default-server inter 3s fall 3
    log global
    fullconn 200
    mode tcp
    server shrn1 shrn1:5432 check port 5432

backend shardman_node02
    option pgsql-check user postgres
    default-server inter 3s fall 3
    log global
    fullconn 200
    mode tcp
    server shrn1 shrn1:5433 check port 5433

backend shardman_node03
    option pgsql-check user postgres
    default-server inter 3s fall 3
    log global
    fullconn 200
    mode tcp
    server shrn2 shrn2:5432 check port 5432

backend shardman_node04
    option pgsql-check user postgres
    default-server inter 3s fall 3
    log global
    fullconn 200
    mode tcp 
    server shrn2 shrn2:5433 check port 5433

backend shardman_node05
    option pgsql-check user postgres
    default-server inter 3s fall 3
    log global
    fullconn 200
    mode tcp 
    server shrn3 shrn3:5432 check port 5433

backend shardman_node06
    option pgsql-check user postgres
    default-server inter 3s fall 3
    log global
    fullconn 200
    mode tcp 
    server shrn3 shrn3:5433 check port 5433

backend shardman_node07
    option pgsql-check user postgres
    default-server inter 3s fall 3
    log global
    fullconn 200
    mode tcp 
    server shrn3 shrn4:5432 check port 5433

backend shardman_node08
    option pgsql-check user postgres
    default-server inter 3s fall 3
    log global
    fullconn 200
    mode tcp 
    server shrn4 shrn4:5433 check port 5433
